export PK='insert you private key here'
export ETHERSCAN_API_KEY='insert your Etherscan API key here'
export INFURA_KEY='insert your Infura key here'
# Alternatively:
#export NODE_URL='https://insert your node URL here'
#export ALCHEMY_KEY='only needed for mainnet forking'